artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 38410380
model_uuid: 76f93704e47142a59513121c27fd0810
run_id: 1c3bed2a076c4703ae9ffc5a4b8d7f21
utc_time_created: '2026-06-25 04:05:51.453315'
