artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 20812259
model_uuid: cd56e98d17d846edbe25a07689b677c6
run_id: c5968fda3960414c89bfb11be28bd0ee
utc_time_created: '2026-06-25 04:04:42.235968'
