artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 20630099
model_uuid: d09ba2ed3a194667b332b51ae7218c66
run_id: 8533ddaf6f344f43804d4b7e34fe9793
utc_time_created: '2026-06-25 04:04:51.420480'
