artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 25708344
model_uuid: a9ac0d5eef9848ccaeb92882d769aa29
run_id: 897dff53695f421e91bcd9c733fd2c8d
utc_time_created: '2026-06-25 04:03:56.505349'
