artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 82918
model_uuid: 217434ebb000431d9b4b7513a36fa606
run_id: 529abaa6a0da42c8b7d4b65f416440a2
utc_time_created: '2026-06-25 04:01:54.935279'
