artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4761347
model_uuid: a27136b7b96644918ddb4f00df2c45d8
run_id: 6c99ee3a1d0c49b985c03b3d9d8266cd
utc_time_created: '2026-06-25 04:04:19.766394'
