artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 19216115
model_uuid: 388b71befc0846a6b4f2dc875779ef0d
run_id: 69f946416bc34dd59b0018695723d9db
utc_time_created: '2026-06-25 04:05:36.880793'
