artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 8338239
model_uuid: 0f641d0864274615b82a0589450fdf86
run_id: 46d977a2928044e1abfe22d3b76e0844
utc_time_created: '2026-06-25 04:03:11.303000'
