artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 15818
model_uuid: e51267e24b5b46d7ab5997219f1b5dd1
run_id: 6e6472ad8f3d497c8bd97ebb9511a1be
utc_time_created: '2026-06-25 04:57:41.154409'
