artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 19216115
model_uuid: c3da62d6634347dd82a24fccba60cf94
run_id: 4c7315d7dbe14eb487fa7b6e25262d01
utc_time_created: '2026-06-25 04:04:32.887652'
