artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 16157587
model_uuid: fd7e481160444ee4a734162d4d98a129
run_id: 035cc54fee21438f8cabecbb648a01de
utc_time_created: '2026-06-25 04:05:04.781895'
