artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 20917507
model_uuid: 0387de6e1e0f4c14885c332003a8e336
run_id: c2786f2c31ae4a4ea706908dd5ae0430
utc_time_created: '2026-06-25 04:05:13.062262'
